# Diplom_3

./: .gitignore  pom.xml
src/main/java/api/: ServerClient.java  UserClient.java
src/main/java/user/create/: UserCreateRequest.java
src/main/java/user/login/: UserLoginRequest.java  UserLoginResponse.java
src/test/java/page/: BaseTest.java
src/test/java/page/header/: HeaderTest.java
src/test/java/page/login/: LoginPageTest.java
src/test/java/page/main/: MainPageTest.java
src/test/java/page/privateoffice/: PrivateOfficePageTest.java
src/test/java/page/registration/: RegisterPageTest.java  RegisterPageWithIncorrectPasswordTest.java
src/test/java/pageobject/: BasePageObject.java
src/test/java/pageobject/header/: HeaderPageObject.java
src/test/java/pageobject/login/: LoginPageObject.java
src/test/java/pageobject/main/: MainPageObject.java
src/test/java/pageobject/passwordrecovery/: PasswordRecoveryPageObject.java
src/test/java/pageobject/profile/: ProfilePageObject.java
src/test/java/pageobject/register/: RegisterPageObject.java
